<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1KARZMA</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
            cursor: pointer;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>1KARZMA</h1>
    <ul>
        <li><a href="https://youtube.com/@1karzma">Music</a></li>
        <li><a href="https://x.com/1karzma">Sport Betting</a></li>
        <li><a href="domains.html">Domains</a></li>
    </ul>
</body>
</html>
